<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lm.customstart05.MainActivity">


    <com.lm.customstart05.CustomStartView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        app:normalstart="@drawable/normalstart"
        app:selectstart="@drawable/selectstart"
        app:startNumber="6"
        app:interval="20dp"
        />
</RelativeLayout>
